# Koble-Android

einfosolutionspvtltd-koble-android-a552f57e02eb/app/: build.gradle  keystore_prof.jks  keystore_stu.jks
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/: AndroidManifest.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/java/in/einfosolutions/koble/Activities/: AddEventActivity.java  AllChatUsersActivity.java  BaseActivity.java  BaseMainActivity.java  ChatActivity.java  ChatBaseActivity.java  ClassMembersActivity.java  EventDetailsActivity.java  GroupChatActivity.java  LoginActivity.java  MakeAppoActivity.java  OfficeHoursActivity.java  OtherUserProfileActivity.java  ProfileEditActivity.java  SplashScreen.java
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/java/in/einfosolutions/koble/Adapters/: ChatUsersAdapter.java  NotiAdapter.java  OfficeHoursAdapter.java  OtherUsersAdapter.java
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/java/in/einfosolutions/koble/Fragments/: AllChatsFragment.java  FeedbackFragment.java  LoginFragment.java  NotificationsFragment.java  OfficeHoursFragment.java  ProfileFragment.java  RegisterFragment.java  ScheduleFragmentCopy.java
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/java/in/einfosolutions/koble/Models/: AddEventInput.java  AllEventsModel.java  AppoStatus.java  ChatSettings.java  Class1.java  Class2.java  ClassMembersRes.java  ClassModel.java  ClassResProf.java  ClassResStu.java  EventDetailsModel.java  EventInfo.java  EventModel.java  EventType.java  FCNotiModel.java  FcmChatProps.java  JoinClassRes.java  Member.java  MsgGroup.java  MsgOne.java  MsgStatus.java  NotiModel.java  NotiType.java  ProfileModel.java  ProfileType.java  ResModel.java  Response1.java  Unused.java  UserListRes.java  UserStatus.java
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/java/in/einfosolutions/koble/Network/: APIManager.java
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/java/in/einfosolutions/koble/Push/: Data.java  FirebaseNoti.java  MyFirebaseInstanceIdService.java  (+2 more)
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/res/color/: selector_button_color.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  fab_label_background.xml  profile_circle.xml  ripple_back.xml  rounded_button_background.xml  today_text_color.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/res/drawable-v21/: selectable_item_background.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/res/layout/: acitvity_profile.xml  activity_add_event.xml  activity_all_chat_users.xml  activity_appo.xml  activity_chat.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_office_hours.xml  activity_other_user_profile.xml  activity_other_users.xml  activity_splash_screen.xml  appo_item.xml  card_class.xml  card_event.xml  class_item.xml  code_input.xml  days_item.xml  drawer_header.xml  event_list_row.xml  fragment_appointments.xml  fragment_chats.xml  fragment_feedback.xml  fragment_login.xml  fragment_notifications.xml  fragment_office_hours.xml  fragment_professors.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule_copy.xml  item_group_msg_chat.xml  item_msg_chat.xml  slot_item.xml  user_item.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/res/menu/: drawer_bottom_menu.xml  menu_event_details.xml  menu_group_chat.xml  menu_notification.xml  menu_office_hour.xml  menu_other_user.xml  menu_profile.xml  menu_schedule.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/professor/: google-services.json
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/professor/res/menu/: drawer_menu.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/professor/res/values/: strings.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/student/: google-services.json
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/student/res/menu/: drawer_menu.xml
einfosolutionspvtltd-koble-android-a552f57e02eb/app/src/student/res/values/: strings.xml
(+22 files in other folders)
